=>USEFUL CALCULATE FUNCTIONS
*MYSQL Aggregate functions
COUNT()
AVG()
SUM()
MIN()
MAX()

COUNT() = Syntax 
Note::Return the number of rows in group, including rows with NULL values

SELECT COUNT(column_name)
FROM table_name
WHERE condition;

SUM() = Syntax
Note::Return the summation of all non-NULL values a set

SELECT SUM(column_name)
FROM table_name
WHERE condition;

MIN() = Syntax
Note::Return the lowest value in a set of non-NULL values

SELECT MIN(column_name)
FROM table_name
WHERE condition;

MAX() = Syntax
Note::Return the highest value in a set of non-NULL values

SELECT MAX(column_name)
FROM table_name
WHERE condition;

avg() = Syntax
Note::Return the average of non-NULL values

SELECT AVG(column_name)
FROM table_name
WHERE condition;
____________________________________________________________________

EXERCISE = COUNT()SELECT COUNT(name) FROM employees;

SELECT COUNT(city) FROM employees 
WHERE city='yangon';

SELECT COUNT(employeeid) FROM employees 
WHERE salary > 400000;

____________________________________________________________________

EXERCISE = SUM()

SELECT SUM(salary) FROM employees;

SELECT SUM(salary) FROM employees
WHERE city="mandalay";

SELECT SUM(salary) FROM employees
WHERE city="bago";

____________________________________________________________________

EXERCISE = MIN()

SELECT MIN(salary) FROM employees;

SELECT MIN(age) FROM employees;

SELECT MIN(salary) FROM employees
WHERE age > 30;

SELECT COUNT(*),MIN(salary) FROM employees
WHERE age > 30;

____________________________________________________________________

EXERCISE = MAX()

SELECT MAX(salary) FROM employees;

SELECT MAX(age) FROM employees;

SELECT MAX(salary) FROM employees
WHERE age > 30;

SELECT COUNT(*),MAX(salary) FROM employees
WHERE age > 30;

SELECT COUNT(*),MAX(age) FROM employees
WHERE age > 30;

SELECT MAX(salary),name FROM employees; //error

SELECT * FROM employees
WHERE salary=900000;

SELECT name,age,salary,city FROM employees
WHERE salary=(SELECT MAX(salary) FROM employees);

____________________________________________________________________

EXERCISE = AVG()

SELECT AVG(salary) FROM employees;

SELECT AVG(age) FROM employees;

SELECT SUM(salary) FROM employees
WHERE age > 30;

SELECT AVG(salary) FROM employees
WHERE age > 30;

____________________________________________________________________

=>IF() Function (9.1.22)
=Syntax (ternary operator nak tu)
IF(condition,true,false);

SELECT IF(100 > 20,'TRUE','FALSE');
SELECT IF(100 < 20,'TRUE','FALSE');

SELECT * FROM employees;

SELECT name,age,salary,
    IF(age>=35,'Elder','Young') AS 'age verify'
FROM employees;

____________________________________________________________________

=>TRUNCATE() Function
=Syntax
TRUNCATE(name,decimals);

SELECT TRUNCATE(123.342,3); //123.342
SELECT TRUNCATE(123.346,2); //123.34
SELECT TRUNCATE(123.346,1); //123.3
SELECT TRUNCATE(123.356,1); //123.3
SELECT TRUNCATE(123.346,0); //123
SELECT TRUNCATE(123.678,0); //123

SELECT * FROM items;

SELECT name,price,
TRUNCATE(price,1)
FROM items;

SELECT name,price,
    TRUNCATE(price,0) AS 'integer'
FROM items;
____________________________________________________________________

=>FLOOR() Function
=Syntax
FLOOR(number);


SELECT FLOOR(123.342); //123
SELECT FLOOR(123.678); //123

SELECT name,price,
    FLOOR(price)
FROM items;

____________________________________________________________________

=>ROUND() Function
=Syntax
ROUND(name,decimals);

SELECT ROUND(123.342,3); //123.342
SELECT ROUND(123.346,2); //123.35
SELECT ROUND(123.346,1); //123.3
SELECT ROUND(123.356,1); //123.4
SELECT ROUND(123.346,0); //123
SELECT ROUND(123.678,0); //124

SELECT * FROM items;

SELECT name,price,
    ROUND(price,1)
FROM items;

SELECT name,price,
    ROUND(price,0) AS 'integer'
FROM items;

____________________________________________________________________

=>CEIL() / CEILING() Function
=Syntax
CEIL(number);
CEILING(number);

SELECT CEIL(123.342); //124
SELECT CEIL(123.678); //124
SELECT CEIL(123); //123

SELECT name,price,
    CEIL(price)
FROM items;

____________________________________________________________________

=>ABS() Function
=Syntax
ABS(number);

SELECT ABS(-123.342); //123.342
SELECT ABS(-123.678); //123.678

____________________________________________________________________

=>SQRT() Function
=Syntax
SQRT(number);

SELECT SQRT(81); //9
SELECT SQRT(49); //7
____________________________________________________________________

=>POW() Function
=Syntax
POW(base,power);

SELECT POW(10,2); //100
SELECT POW(7,2); //49
SELECT POW(4,3); //64
SELECT POW(6,3); //216
____________________________________________________________________

=>SIGN() Function
=Syntax
SIGN(number);
number > 0 => returns 1
number < 0 => returns -1
number = 0 => returns 0

SELECT SIGN(500); //1
SELECT SIGN(-500); //-1
SELECT SIGN(0); //0

____________________________________________________________________

