DISTINCT STATEMENT

DISTINCT Syntax

SELECT DISTINCT column1,column2,...
FROM table_name;

____________________________________________________________________

EXERCISE

SELECT * FROM employess;

SELECT DISTINCT city FROM employees;

SELECT DISTINCT salary FROM employees;

SELECT DISTINCT age FROM employees ORDER BY age ASC;

SELECT DISTINCT age FROM employees ORDER BY age DESC;

SELECT COUNT(DISTINCT city) FROM employees; 

____________________________________________________________________
(15.1.22)
=>GROUP BY Clause
Note:same value into summary(eg.-city,country,age) 
        used with aggregrate function;;s(COUNT(),MIN(),MAX(),SUM(),AVG());;
=Syntax
SELECT col1,col2,aggregate(col3),....
FROM table_name
WHERE condition.....
GROUP BY col1,col2,......col_n;
____________________________________________________________________

=>GROUP BY VS. DISTINCT

SELECT DISTINCT city FROM persons;

SELECT city FROM persons
GROUP BY city;

SELECT DISTINCT address FROM persons;

SELECT address FROM persons
GROUP BY address;

____________________________________________

=>GROUP BY with COUNT()

SELECT COUNT(*),city FROM persons
GROUP BY city;

SELECT COUNT(*),address FROM persons
GROUP BY address;

SELECT COUNT(*),firstname FROM persons
GROUP BY firstname;

SELECT COUNT(*),lastname FROM persons
GROUP BY lastname;

SELECT COUNT(*),city FROM persons
GROUP BY city
ORDER BY city DESC;

SELECT address,city FROM persons
GROUP BY address,city;

SELECT COUNT(*),address,city FROM persons
GROUP BY address,city;

SELECT COUNT(*) AS family,address,city FROM persons
GROUP BY address,city;

____________________________________________

=>GROUP BY with MIN(),MAX(),SUM()

SELECT COUNT(*),salary FROM employees
GROUP BY salary;

SELECT city FROM employees
GROUP BY city;

SELECT city,SUM(salary) FROM employees
GROUP BY city;

SELECT city,MIN(salary),COUNT(*) FROM employees
GROUP BY city;

SELECT city,MAX(salary),COUNT(*) FROM employees
GROUP BY city;

____________________________________________

=>GROUP BY with CONCAT()

SELECT CONCAT('employee in ',city) AS 'show location', MAX(salary)
FROM employees GROUP BY city;

____________________________________________

=>GROUP BY with AVG()

SELECT city,AVG(salary)
FROM employees GROUP BY city;
____________________________________________________________________

=>HAVING Clause
=Syntax
SELECT col1,col2,col3,.....
FROM table_name
WHERE condition...
GROUP BY col1,col2,.....col_n
HAVING condition;

____________________________________________
EXERCISE

SELECT * FROM employees;

SELECT COUNT(*),city FROM employees
WHERE city LIKE "ma%"
GROUP BY city;

SELECT COUNT(*),city FROM employees
GROUP BY city
HAVING city LIKE "ma%";

SELECT city,SUM(salary) AS "Total Salary" 
FROM employees
GROUP BY city;

SELECT city,SUM(salary) AS "Total Salary" FROM employees
GROUP BY city
HAVING SUM(salary) > 200000;

____________________________________________________________________

