=>CONCAT = Syntax

SELECT CONCAT(firstname,lastname) FROM table_name;
____________________________________________________________________

EXERCISE

SELECT CONCAT('Hello','World'); =>HelloWorld

SELECT CONCAT('Hello',' ','World'); =>Hello World

SELECT CONCAT('Hello','...','World'); =>Hello...World

SELECT CONCAT('Hello','...',123); => Hello...123

SELECT * FROM persons;

SELECT CONCAT(firstname,lastname) FROM persons;

SELECT CONCAT(firstname,' ',lastname) FROM persons;

SELECT CONCAT(firstname,' ',lastname) AS fullname FROM persons;

SELECT CONCAT(firstname,' ',lastname) AS fullname,city FROM persons;

SELECT firstname AS first, lastname AS last,
CONCAT(firstname,' ',lastname) AS full
FROM persons;

SELECT firstname AS first, lastname AS last,
CONCAT(firstname,' ',lastname) AS full,city
FROM persons;

SELECT firstname AS first, lastname AS last,
CONCAT(firstname,'/',lastname) AS full,city
FROM persons;

SELECT firstname AS first, lastname AS last,
CONCAT(firstname,'_',lastname) AS full,city
FROM persons;

____________________________________________________________________

=> CONCAT_WS(CONCAT WITH SEPARATOR)

Syntax

SELECT CONCAT_WS('-',firstname,lastname) 
FROM table_name;

____________________________________________________________________

EXERCISE

SELECT CONCAT_WS('-',firstname,lastname)
FROM persons;

SELECT CONCAT_WS('-',firstname,lastname,city)
FROM persons;

SELECT firstname AS first, lastname AS last,
CONCAT_WS('-',firstname,lastname) AS full,city
FROM persons;

SELECT firstname AS first, lastname AS last,
CONCAT_WS('-',firstname,lastname,city) AS full
FROM persons;

SELECT firstname AS first, lastname AS last,
CONCAT_WS('/',firstname,lastname,city) AS full
FROM persons;