=>REVERSE

REVERSE = Syntax

SELECT REVERSE('Hello World');

____________________________________________________________________

SELECT REVERSE('meow meow');

SELECT * FROM persons;

SELECT REVERSE(firstname) FROM persons;
____________________________________________________________________

=>REVERSE() WITH CONCAT()

SELECT CONCAT('woof',' = ',REVERSE('woof'));

SELECT CONCAT(firstname,' = ',REVERSE(firstname)) FROM persons;

SELECT CONCAT(firstname,' = ',REVERSE(firstname)) AS 'Rename' FROM persons;

SELECT CONCAT(firstname,' = ',REVERSE(firstname)) AS rename FROM persons; //error //rename keyword shi nay loh