=>CHAR LENGTH (Counts characters in strings)

Syntax

SELECT CHAR_LENGTH('Hello World');

SELECT CHAR_LENGTH('Data Land Technology');

____________________________________________________________________

SELECT * FROM persons;

SELECT CHAR_LENGTH(firstname) FROM persons;

SELECT CHAR_LENGTH(firstname) AS length FROM persons;

SELECT firstname,CHAR_LENGTH(firstname) AS length FROM persons;

SELECT firstname,CHAR_LENGTH(firstname) AS 'length' FROM persons;
____________________________________________________________________

=>CHAR_LENGTH() WITH CONCAT()

SELECT CONCAT(firstname,' is ',CHAR_LENGTH(firstname),' characters long') FROM persons;

SELECT CONCAT(firstname,' is ',CHAR_LENGTH(firstname),' characters long') AS 'char length' FROM persons;


***
SQL FORMAT
http://sql-format.com/