=>My SQL DATATYPES (Version V8)

*String Data Types
Data Type                           Description
1.CHAR(size)                        a Fixed length string (can contain letters,numbers,special characters) can be from 0 to 255 default 1
2.VARCHAR(size)                     a Variable length string (can contain letters,numbers,special characters) can be from 0 to 65535
3.TEXT(size)                        can be from 256 to 65535 (65KB)
4.TINYTEXT                          can be from 1 to 255 (255 Bytes)
5.MEDIUMTEXT                        can be from 256 to 16777215 characters (16MB)
6.LONGTEXT                          can be from 16777216 to 4294967295 characters (4GB)


7.BINARY(size)                      Equal to CHAR() default 1
8.VARBINARY(size)                   Equal to VARCHAR()
9.BLOB(size)                        For BLOBS can be from 256 to 65535 (65KB)
10.TINYBLOB                         For BLOBS can be from 1 to 255 (255 Bytes)
11.MEDIUMBLOB                       For BLOBS can be from 256 to 16777215 characters (16MB)
12.LONGBLOB                         For BLOBS can be from 16777216 to 4294967295 characters (4GB)


13.ENUM(value1,value2,value3,....)  a string object that can have only one value. must be posible value 65535 (65KB)
14.SET(value1,value2,value3,....)   a string object that can have 0 or more values must be possible value

*BLOB, TEXT, GEOMETRY AND JSON column can't have a default value*

=>CHAR
*CHAR is faster than VARCHAR
*STATIC DATATYPES
*eg.Telephone number,Zip code
*eg.Yes/No Flags: Y/No
*eg.Sex: Female/Male Flags: F/M

Non-Unicode = 1 character = 1 byte
1 byte = 8 bit
CHAR(4) VS VARCHAR(4)

Value           CHAR(4)         Storage        VARCHAR(4)           Storage 
''              '    '          4 bytes        ''                   1 byte
'ab'            'ab  '          4 bytes        'ab'                 3 bytes
'abc'           'abc '          4 bytes        'abc'                4 bytes
'abcd'          'abcd'          4 bytes        'abcd'               5 bytes
'abcdefg'       error                           error             


____________________________________________________________________


CREATE TABLE contacts()
name CHAR(5)
);

DESC contacts;

INSERT INTO contacts(name)
VALUE ('ko');

INSERT INTO contacts(name)
VALUE ('ko ko');

INSERT INTO contacts(name)
VALUE ('hello');

*error (data too long for column)
INSERT INTO contacts(name)
VALUE ('haynow');

*error
INSERT INTO contacts(name)
VALUE ('now hay');

INSERT INTO contacts(name)
VALUE ('aung'),('maung'),('ko');

INSERT INTO contacts(name)
VALUE ('');

DROP TABLE contacts;
____________________________________________________________________

CREATE TABLE contacts()
name VARCHAR(5)
);

DESC contacts;

INSERT INTO contacts(name)
VALUE ('ko');

INSERT INTO contacts(name)
VALUE ('ko ko');

INSERT INTO contacts(name)
VALUE ('hello');

*error (data too long for column)
INSERT INTO contacts(name)
VALUE ('haynow');

*error
INSERT INTO contacts(name)
VALUE ('now hay');

INSERT INTO contacts(name)
VALUE ('aung'),('maung'),('ko');

INSERT INTO contacts(name)
VALUE ('');

DROP TABLE contacts;
____________________________________________________________________

CHAR() / VARCHAR() VS TEXT

CREATE TABLE mytests(
    id INT DEFAULT 10,
    name VARCHAR(50)
);

DESC mytests;

INSERT INTO mytests(name) VALUES ('aung aung');

SELECT * FROM mytests;

DROP TABLE mytests;
____________________________________________________________________
CREATE TABLE mytests(
    id INT,
    name VARCHAR(50) DEFAULT 'nothing to show'
);

DESC mytests;

INSERT INTO mytests(name) VALUES ('aung aung');

INSERT INTO mytests(id) VALUES (10);

SELECT * FROM mytests;

DROP TABLE mytests;
____________________________________________________________________
CREATE TABLE mytests(
    id INT DEFAULT 10,
    name TEXT(50)
);

DESC mytests;  //tinytext loh paw

INSERT INTO mytests(name) VALUES ('aung aung');

INSERT INTO mytests(id) VALUES (10);

SELECT * FROM mytests;

DROP TABLE mytests;
____________________________________________________________________
CREATE TABLE mytests(
    id INT,
    name TEXT(50) DEFAULT 'hay now'
);  *error
* BLOB, TEXT, GEOMETRY AND JSON can't have default value *

____________________________________________________________________

=>VARIABLES

SHOW VARIABLES;
default_storage_engine =>innoDB
max_connections =>3000
charcter_set_database =>utf8mb4 
______________________________________
SHOW CHARACTER SET;
utf8mb4 = UTF-8 Unicode

*utf8_general_ci(ci = case insensitive)
maxlength 3 means 3 bytes per character
______________________________________

*SHOW CHARACTER SET = for a single database

Method 1
SHOW VARIABLES LIKE 'character_set_database';
SHOW VARIABLES LIKE 'collation_database';

Method 2 (System Variables)
USE WDP1002;
SELECT @@character_set_database;

USE wdp1002;
SELECT @@collation_database;

Method 3
SELECT DEFAULT_CHARACTER_SET_NAME
FROM INFORMATION_SCHEMA.SCHEMATA WHERE SCHEMA_NAME LIKE 'wdp1002';

SELECT DEFAULT_COLLATION_NAME
FROM INFORMATION_SCHEMA.SCHEMATA WHERE SCHEMA_NAME LIKE 'wdp1002';

SELECT DEFAULT_CHARACTER_SET_NAME,DEFAULT_COLLATION_NAME
FROM INFORMATION_SCHEMA.SCHEMATA WHERE SCHEMA_NAME LIKE 'wdp1002';

______________________________________

*SHOW CHARACTER SET = for all database

SHOW DATABASES;

SELECT SCHEMA_NAME FROM INFORMATION_SCHEMA.SCHEMATA;

SELECT SCHEMA_NAME 'DATABASES' FROM INFORMATION_SCHEMA.SCHEMATA;

SELECT DEFAULT_CHARACTER_SET_NAME FROM INFORMATION_SCHEMA.SCHEMATA;

SELECT DEFAULT_CHARACTER_SET_NAME FROM INFORMATION_SCHEMA.SCHEMATA;
SELECT DEFAULT_CHARACTER_SET_NAME AS 'charset' FROM INFORMATION_SCHEMA.SCHEMATA;

SELECT DEFAULT_COLLATION_NAME FROM INFORMATION_SCHEMA.SCHEMATA;
SELECT DEFAULT_COLLATION_NAME AS 'collation' FROM INFORMATION_SCHEMA.SCHEMATA;

SELECT SCHEMA_NAME AS 'all databases',DEFAULT_CHARACTER_SET_NAME AS 'charset',DEFAULT_COLLATION_NAME AS 'collation'
FROM INFORMATION_SCHEMA.SCHEMATA;

______________________________________

*SHOW CHARACTER SET= for a single database

DESC table_name;
SHOW FULL COLUMNS FROM table_name;
SHOW FULL COLUMNS FROM employees;

SHOW TABLE STATUS WHERE NAME LIKE 'table_name';

SHOW CREATE TABLE table_name;
SHOW CREATE TABLE employees;
______________________________________

*SHOW CHARACTER SET = for getting collation name from FIELD NAME

SHOW FULL COLUMNS FROM table_name WHERE FIELD='field_name';
SHOW FULL COLUMNS FROM employees WHERE FIELD='name';


CREATE TABLE mytests(
    col1 TINYTEXT,
    col2 TEXT,
    col3 MEDIUMTEXT,
    col4 LONGTEXT
);

DESC mytests;

DROP TABLE mytests;
______________________________________

CREATE TABLE mytests(
    col1 TEXT,
    col2 TEXT(0),
    col3 TEXT(5)
);

DESC mytests;

INSERT INTO mytests(col1,col2,col3) VALUES ('aung aung','mung maung,'aung kyaw kyaw');

SELECT * FROM mytests;

DROP TABLE mytests;
______________________________________

CREATE TABLE mytests(
    col1 TEXT(255), -- 1-255 tinytext
    col2 TEXT(65535), -- 256-65535 text
    col3 TEXT(16777215), -- 65536-16777215 mediumtext
    col4 TEXT(4294967295) -- 16777216-4294967295 longtext
) ENGINE=InnoDB CHARSET=latin1;

DESC mytests;

DROP TABLE mytests;

______________________________________

CREATE TABLE mytests(
    col1 TEXT(255), -- 1-255 tinytext
    col2 TEXT(65535), -- 256-65535 text
    col3 TEXT(16777215), -- 65536-16777215 mediumtext
    col4 TEXT(4294967295) -- 16777216-4294967295 longtext
) ENGINE=InnoDB CHARSET=latin2;

DESC mytests;

SHOW FULL COLUMNS FROM mytests;

SHOW TABLE STATUS WHERE NAME LIKE 'mytests';

SHOW CREATE TABLE mytests;

DROP TABLE mytests;

______________________________________

CREATE TABLE mytests(
    col1 TEXT(255), -- 1-255 tinytext
    col2 TEXT(65535), -- 256-65535 text
    col3 TEXT(16777215), -- 65536-16777215 mediumtext
    col4 TEXT(4294967295) -- 16777216-4294967295 longtext
) ENGINE=InnoDB CHARSET=utf8;

DESC mytests;

DROP TABLE mytests;

______________________________________

CREATE TABLE mytests(
    col1 TEXT(85), -- 1-85 / 3 tinytext
    col2 TEXT(21845), -- 86-21845 / 3 text
    col3 TEXT(5592405), -- 21846-5592405 / 3 mediumtext
    col4 TEXT(4294967295) -- 5592406-4294967295 longtext
) ENGINE=InnoDB CHARSET=utf8;

SHOW TABLE STAUTS WHERE NAME LIKE 'mytests';

DROP TABLE mytests;

____________________________________________________________________

=>Example for CHAR and BINARY

CREATE TABLE mytests(
    col1 CHAR,
    col2 CHAR(255)
);

DESC mytests;
DROP TABLE mytests;

*Error in 256
CREATE TABLE mytests(
    col1 CHAR,
    col2 CHAR(256)
);
______________________________________

CREATE TABLE mytests(
    col1 BINARY,
    col2 BINARY(255)
);
DESC mytests;
DROP TABLE mytests;

*Error in 256
CREATE TABLE mytests(
    col1 BINARY,
    col2 BINARY(256)
);

CREATE TABLE mytests(
    col1 BINARY(30)
);

DESC mytests;

INSERT INTO mytests(col1) VALUES ('Kyaw Kyaw Aung');

SELECT * FROM mytests;

____________________________________________________________________

ENUM(enumeration)

CREATE TABLE motos(
    id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(50),
    gender ENUM('M','F','other') NOT NULL
);

INSERT INTO motos(name,gender) VALUES ('aung aung','M');
SELECT * FROM motos;
INSERT INTO motos(name,gender) VALUES ('aung aung','k'); *Error
INSERT INTO motos(name,gender) VALUES ('hla hla','f'); *NO case insensitive but value is F
INSERT INTO motos(name,gender) VALUES ('mya mya','Other');

INSERT INTO motos(name,gender) VALUES ('mya mya',1); =>M
INSERT INTO motos(name,gender) VALUES ('mya mya',2); =>F
INSERT INTO motos(name,gender) VALUES ('mya mya',3); =>Other
INSERT INTO motos(name,gender) VALUES ('mya mya','1'); =>M
INSERT INTO motos(name,gender) VALUES ('mya mya','2'); =>F
INSERT INTO motos(name,gender) VALUES ('mya mya','3'); =>Other
*Error
INSERT INTO motos(name,gender) VALUES ('mya mya',4);
INSERT INTO motos(name,gender) VALUES ('mya mya','m,f');

____________________________________________________________________

SET

CREATE TABLE motors(
    id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(50),
    role SET ('C','R','U','D') NOT NULL
);

INSERT INTO motors(name,role) VALUES ('Aung Aung','C');
INSERT INTO motors(name,role) VALUES ('Su Su','d');
INSERT INTO motors(name,role) VALUES ('Nu Nu',1);
INSERT INTO motors(name,role) VALUES ('Nu Nu',2);
INSERT INTO motors(name,role) VALUES ('Nu Nu',3);
INSERT INTO motors(name,role) VALUES ('Nu Nu',4);
INSERT INTO motors(name,role) VALUES ('Aye Aye','C,R');
INSERT INTO motors(name,role) VALUES ('Nu Nu','c,r,d');


*Error
INSERT INTO motors(name,role) VALUES ('Nu Nu','1,2');
INSERT INTO motors(name,role) VALUES ('Nu Nu',1,2);
