=>VARIABLE

@@ - SYSTEM VARIABLE
Note::@@ is used for system variables prefix; Global value of System Variable

@ - USER DEFINED VARIABLE
Note::@ is used for user defined variables;

What is a Variable?
*Value assign
*Value can change or overwrite

Use for Variable
*counter in looping
*save value
*use in conditional logic
____________________________________________________________________

SHOW VARIABLES;

=>@ - USER DEFINED VARIABLES

Method 1 - Using SELECT

 SELECT @myfirstvar := 'Hello Myanmar';  //assign

 SELECT @myfirstvar; 

 SELECT @myfirstvar := 'Save Myanmar'; //overwrite

 SELECT @firstname = 'aung'; => NULL //':' kyan kae tr

 SELECT @firstname; //NULL

Method 2 - Using SET

 SET @mysecondvar = 'Data Land'; //assign

 SELECT @mysecondvar;

 SET @mysecondvar = 'Technology'; //overwrite

 SELECT @mysecondvar;

 ____________________________________________________________________

 SELECT @num1 := 10;
 SELECT @num2 := 20;
 SELECT @num1;
 SELECT @num2;
 SELECT @num1 + @num2;

 SELECT @num3 := '30';
 SELECT @num4 := '40';
 SELECT @num3;
 SELECT @num4;
 SELECT @num3 + @num4;

 SELECT @num1,@num2,@num3,@num4;

 SELECT @num1 AS numberone , @num2 AS numbertwo;
 SELECT @num1 AS numberone , @num2 AS numbertwo,@num3,@num4;
 SELECT @num1 AS numberone , @num2 AS numbertwo,@num3+@num4;
 SELECT @num1 AS numberone , @num2 AS numbertwo,@num5 := @num3+@num4;
 SELECT @num1 AS numberone , @num2 AS numbertwo,@num5 := @num3+@num4 AS numberfive;


 ____________________________________________________________________

 SELECT * FROM employees;

 SELECT name,age,salary,city FROM employees
 WHERE age > 20;

 SELECT @num2 :=20;

 SELECT @num2;

 SELECT name,age,salary,city FROM employees
 WHERE age > @num2;

 SET @90k = 90000;

 SELECT @90k;

 SELECT name,age,salary,city FROM employees
 WHERE salary > @90k;

 ____________________________________________________________________

=> WARNING

* Show Warnings Count

SHOW COUNT(*) WARNINGS;
SELECT @@warning_count;
SELECT @@session.warning_count;

SHOW WARNINGS;
SHOW WARNINGS LIMIT 2;

______________________________________

SHOW WARNINGS\G;
SHOW WARNINGS \G;

Note: \G means modifier (display results vertically)

mysql > help;
ego       (\G) Send command to mysql server, display result vertically.

SELECT * FROM table_name \G; =>display vertically
______________________________________

\W; =>show warnings enabled phyit twr
\w; =>show warnings disabled

Note: \W modifier()
mysql > help;
warnings    (\W) Show warnings after every statement.
nowarning   (\w) Don't show warnings after every statement.
______________________________________

SELECT 1+1;

SHOW COUNT(*) WARNINGS;  =>0

SELECT 1/0;

SHOW COUNT(*) WARNINGS;  =>1

____________________________________________________________________

=>ERROR

*Show Error Count

SHOW COUNT(*) ERRORS;
SELECT @@error_count;
SELECT @@session.error_count;

SHOW ERRORS;
SHOW ERRORS LIMIT 2;

______________________________________

SHOW ERRORS\G;
SHOW ERRORS \G;

E.g- DROP TABLE abc; SELECT myfun();

______________________________________

=>Change Error Count Settings

SHOW VARIABLES LIKE 'max_error_count';  =>1024
SET max_error_count =2048;
SHOW VARIABLES LIKE 'max_error_count';  =>2048

____________________________________________________________________
=>Inportant SELECT Quires

help:
=>CHECK User
status;
SELECT USER();
SELECT USER() AS 'ap';
