=>Version Check
(Method 1 in server)
mysql -V
(Method 2 in mysql)
help; \h
status; \s
clear; \c


=>Arithmetic Operators (5 types)

Operator                    Meaning                             Operates On
+ (Add)                     Addtion                             Numeric Value
- (Substract)               Subtraction                         Numeric Value
* (Multiply)                Multiplication                      Numeric Value
/ (Divide)                  Division                            Numeric Value
% (Modulus)                 Returns remainder of a division     Numeric Value

Addition Operator = Syntax
SELECT 10 + 2;
SELECT '10' + 2;
SELECT '10' + '2';
SELECT 10+2, 20+30;
SELECT '100' + '200' , '300' + '400';

Substraction Opeator = Syntax
SELECT 10 - 2;
SELECT 20-10, 30-15;
SELECT '1000'-'500', '500' - '700';

Multiplication Operator = Syntax
SELECT 10 * 2;
SELECT 5*3, 15 * 5;
SELECT 20 * '3', '100' * '5'; 

Division Operator And DIV = Syntax
SELECT 10 / 2;
SELECT 2/3, 3 / 5;
SELECT 100 / '25', '2000'/2, '12'/'0';
SELECT 20/3; => 6.6667
SELECT 20 DIV 3; => 6
SELECT 5 DIV 2, -100 DIV -7, -40 DIV 3;
SELECT 5DIV2; =>Syntax Error
SELECT 5 DIV 2, 20/3;
SELECT 5 DIV 2,-20/5;
SELECT 5 DIV -2,20/5;

Mudulus Operator = Syntax

SELECT 10 % 3;
SELECT 2%3, 3 % 5;
SELECT 20 % '3', 100%'5', '100' % '4';

SELECT 10 MOD 3;
SELECT '2345'%23;
SELECT '2345' MOD 23;
SELECT 70 MOD 5, MOD(10,3);