=>ENCRYPT

=>SHA1();
SHA1(string);
SELECT SHA1('save myanmar'); //11d4b9a2302990146720227030abc5177ae61baf
SELECT SHA1(NULL); //NULL
____________________________________________

=>MD5();
MD5(string);
SELECT MD5('save myanmar'); // c79e0872a8493cd0211b8064be72033c
SELECT MD5(NULL); //NULL
____________________________________________________________________

=>EXERCISE

CREATE TABLE accounts(
    id INT NOT NULL AUTO_INCREMENT,
    name VARCHAR(100),
    email VARCHAR(50),
    password VARCHAR(100),
    PRIMARY KEY(id)
);

DESC accounts;

INSERT INTO accounts(name,email,password)
VALUES ('aung aung','aungaung@gmail.com',12345),
('maung maung','maungmaung@gmail.com','abcdefg'),
('kyaw kyaw','kyawkyaw@gmail.com','abc123');

SELECT * FROM accounts;

SELECT name,email,
    IF(password = 12345,'Correct Password','Incorrect Password') AS "verify"
FROM accounts;

SELECT name,email,password,
    CASE
        WHEN password = 12345 THEN 'Correct Password by 12345'
        WHEN password = 'abcdefg' THEN 'Correct Password by abcdefg'
        WHEN password = 'abc123' THEN 'Correct Password by abc123'
        ELSE 'Incorrect Password'
    END AS 'Verify Password'
FROM accounts;

-----SHA1();

INSERT INTO accounts(name,email,password)
VALUES ('aung aung','aungaung@gmail.com',SHA1(12345)),
('maung maung','maungmaung@gmail.com',SHA1('abcdefg')),
('kyaw kyaw','kyawkyaw@gmail.com',SHA1('abc123'));

SELECT * FROM accounts;

SELECT name,email,password,
    CASE
        WHEN password = SHA1(12345) THEN 'Correct Password by 12345'
        WHEN password = SHA1('abcdefg') THEN 'Correct Password by abcdefg'
        WHEN password = SHA1('abc123') THEN 'Correct Password by abc123'
        ELSE 'Incorrect Password'
    END AS 'Verify Password'
FROM accounts;

-----MD5();

INSERT INTO accounts(name,email,password)
VALUES ('aung aung','aungaung@gmail.com',MD5(12345)),
('maung maung','maungmaung@gmail.com',MD5('abcdefg')),
('kyaw kyaw','kyawkyaw@gmail.com',MD5('abc123'));

SELECT * FROM accounts;

SELECT name,email,password,
    CASE
        WHEN password = MD5(12345) THEN 'Correct Password by 12345'
        WHEN password = MD5('abcdefg') THEN 'Correct Password by abcdefg'
        WHEN password = MD5('abc123') THEN 'Correct Password by abc123'
        ELSE 'Incorrect Password'
    END AS 'Verify Password'
FROM accounts;

____________________________________________
HW

sha1 -> md5 -> result

INSERT INTO accounts(name,email,password)
VALUES ('aye pyae','ayepyae@gmail.com',SHA1(MD5(12345))),
('hsu pyae','hsupyae@gmail.com',SHA1(MD5('abcdefg'))),
('phu pwint','phupwint@gmail.com',SHA1(MD5('abc123')));

SELECT name,email,password,
    CASE
        WHEN password = SHA1(MD5(12345)) THEN 'Correct Password by 12345'
        WHEN password = SHA1(MD5('abcdefg')) THEN 'Correct Password by abcdefg'
        WHEN password = SHA1(MD5('abc123')) THEN 'Correct Password by abc123'
        ELSE 'Incorrect Password'
    END AS 'Verify Password'
FROM accounts;

md5 -> sha1 -> result

INSERT INTO accounts(name,email,password)
VALUES ('aye pyae','ayepyae@gmail.com',MD5(SHA1(12345))),
('hsu pyae','hsupyae@gmail.com',MD5(SHA1('abcdefg'))),
('phu pwint','phupwint@gmail.com',MD5(SHA1('abc123')));

SELECT name,email,password,
    CASE
        WHEN password = MD5(SHA1(12345)) THEN 'Correct Password by 12345'
        WHEN password = MD5(SHA1('abcdefg')) THEN 'Correct Password by abcdefg'
        WHEN password = MD5(SHA1('abc123')) THEN 'Correct Password by abc123'
        ELSE 'Incorrect Password'
    END AS 'Verify Password'
FROM accounts;

____________________________________________________________________