=>JOIN

1.INNER JOIN (or sometimes we can call SIMPLE JOIN)
2.LEFT OUTER JOIN (or sometimes we can call LEFT JOIN)
3.RIGHT OUTER JOIN (or sometimes we can call RIGHT JOIN)
4.FULL JOIN (or sometimes we can call CROSS JOIN)

____________________________________________

SHOW TABLES;

CREATE TABLE customers(
    id INT AUTO_INCREMENT PRIMARY KEY,
    firstname VARCHAR(20),
    lastname VARCHAR(20),
    email VARCHAR(50)
);

DESC customers;

CREATE TABLE IF NOT EXISTS orders (
    id INT AUTO_INCREMENT PRIMARY KEY,
    orderdate DATE,
    amount DECIMAL(10,2),
    customer_id INT
);

DESC orders;

INSERT INTO customers(firstname,lastname,email) 
VALUES ('aung','aung','aungaung@gmail.com'),
('maung','maung','maungmaung@gmail.com'),
('kyaw','kyaw','kyawkyaw@gmail.com'),
('zaw','zaw','zawzaw@gmail.com'),
('su','su','susu@gmail.com'),
('aye','aye','ayeaye@gmail.com'),
('yu','yu','yuyu@gmail.com');

INSERT INTO orders(orderdate,amount,customer_id)
VALUES ('2021/02/10',99.99,1),
('2021/10/11',75.35,1),
('2021/06/12',100.26,3),
('2021/07/13',13.25,2),
('2021/01/14',45,3);

INSERT INTO orders(orderdate,amount,customer_id)
VALUES ('2021/10/10',70.25,20);

SELECT * FROM orders;

SELECT * FROM customers 
WEHRE lastname="aung";

SELECT * FROM orders
WHERE customer_id = 1;

SELECT * FROM orders 
WHERE customer_id = (
    SELECT id FROM customers
    WHERE lastname='aung'
);

SELECT * FROM customers 
WHERE lastname='maung';

SELECT * FROM orders
WHERE customer_id = 2;

SELECT * FROM orders
WHERE customer_id = (
    SELECT id FROM customers
    WHERE lastname= 'maung'
);

INSERT INTO customers(firstname,lastname,email) 
VALUES ('htoo','aung','htooaung@gmail.com');

SELECT * FROM customers 
WEHRE lastname="aung";

//Error (single return phyit tae hr pl ya ml)(so unique phyit ya ml)
SELECT * FROM orders
WHERE customer_id = (
    SELECT ID FROM customers WHERE lastname='aung'
);

SELECT * from orders WHERE customer_id = 8; //Empty set

SELECT * FROM orders WHERE customer_id = (
    SELECT id FROM customers 
    WHERE email="htooaung@gmail.com"
); //Empty set

____________________________________________________________________

=>CROSS JOIN

SELECT * FROM customers;

SELECT * FROM orders;

*Result= MiXing result show
SELECT * FROM customers,orders;
SELECT * FROM orders,customers;

____________________________________________________________________
