=> CHECK DATABASE;
SHOW DATABASES;


=>CREATE DATABASE
CREATE DATABASE database_name;
CREATE DATABASE wdp1002;

=>DELETE DATABASE
DROP DATABASE wdp1002;

=>CHOOSE DATABASE
USE wdp1002; 

=>CHECK CURRENT DATABASE
SELECT database();
____________________________________________________________________________________

=>Database Name
CAN CREATE
CREATE DATABASE database_name;
CREATE DATABASE myapp;
CREATE DATABASE myapp34;
CREATE DATABASE book_store;


CAN'T CREATE
CREATE DATABASE My App;
CREATE DATABASE 123456;
CREATE DATABASE !@#$%;
____________________________________________________________________________________

